{"name":"trama-web","private":true,"version":"0.1.0","type":"module","scripts":{"build":"tsc && vite build","dev":"vite","test:layout":"node ../tests/web_layout_test.mjs"},"dependencies":{"leaflet":"1.9.4"},"devDependencies":{"@types/leaflet":"1.9.21","typescript":"5.9.3","vite":"7.3.7"}}
